# androidFtpServer

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/fileexplorer/: FTPServerService.java  ServerControlActivity.java
app/src/main/java/org/swiftp/: Defaults.java
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
