// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$properyVersion.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        maven {
            credentials {
                username '6XCT1E'
                password 'XldVM4G6IO'
            }
            url 'https://repo.rdc.aliyun.com/repository/43441-release-5ZHLZs/'
        }
    }
    configurations.all {
//        transitive = false
//        resolutionStrategy {
//            force "com.android.support:support-v4:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:support-annotations:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:appcompat-v7:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:design:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:recyclerview-v7:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:cardview-v7:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:design:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:support-compat:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:support-core-ui:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:support-core-utils:${properyVersion.androidSupportSdkVersion}"
//            force "com.android.support:support-fragment:${properyVersion.androidSupportSdkVersion}"
//            force "org.jetbrains.kotlin:kotlin-stdlib:${properyVersion.kotlinVersion}"
//            force "androidx.lifecycle:lifecycle-runtime:2.0.0"
//            force "androidx.appcompat:appcompat:1.0.0"
//            force "androidx.recyclerview:recyclerview:1.0.0"
////            force "com.salton123:log:1.0.0.1"
//        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
